spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
# ${POSTGRES_SERVICE_HOST}
spring.datasource.username=postgres
#spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=root
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
